### Memory Management etc.

In [24]:
import pandas as pd
df = pd.read_csv('1.1 pandas.zip/employees.csv')

#RATHER THAN USING (pd.to_datetime) to convert to date time like as seen below, u can do it in the (pd.read_csv)
# df = pd.read_csv('1.1 pandas.zip/employees.csv', parse_dates = ['Start Date',Last Login Time'])

In [25]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [26]:
# Convert date to a date-time object
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [27]:
# Convert Last login Time to a date-time object
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [28]:
# Convert Gender to a catergory field to save memeory
df['Gender'] = df['Gender'].astype('category')

In [30]:
# Convert Senior Management to a boolean field to save memeory
df['Gender'] = df['Gender'].astype('bool')

In [31]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               1000 non-null bool
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,True,1993-08-06,2019-11-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,True,1996-03-31,2019-11-07 06:53:00,61933,4.170,True,NaN
2,Maria,True,1993-04-23,2019-11-07 11:17:00,130590,11.858,False,Finance
3,Jerry,True,2005-03-04,2019-11-07 13:00:00,138705,9.340,True,Finance
4,Larry,True,1998-01-24,2019-11-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,True,1987-04-18,2019-11-07 01:35:00,115163,10.125,False,Legal
6,Ruby,True,1987-08-17,2019-11-07 16:20:00,65476,10.012,True,Product
7,NaN,True,2015-07-20,2019-11-07 10:43:00,45906,11.598,NaN,Finance
8,Angela,True,2005-11-22,2019-11-07 06:29:00,95570,18.523,True,Engineering
9,Frances,True,2002-08-08,2019-11-07 06:51:00,139852,7.524,True,Business Development
10,Louise,True,1980-08-12,2019-11-07 09:01:00,63241,15.132,True,NaN
11,Julie,True,1997-10-26,2019-11-07 15:19:00,102508,12.637,True,Legal
12,Brandon,True,1980-12-01,2019-11-07 01:08:00,112807,17.492,True,Human Resources
13,Gary,True,2008-01-27,2019-11-07 23:40:00,109831,5.831,False,Sales
14,Kimberly,True,1999-01-14,2019-11-07 07:13:00,41426,14.543,True,Finance
15,Lillian,True,2016-06-05,2019-11-07 06:09:00,59414,1.256,False,Product
16,Jeremy,True,2010-09-21,2019-11-07 05:56:00,90370,7.369,False,Human Resources
17,Shawn,True,1986-12-07,2019-11-07 19:45:00,111737,6.414,False,Product
18,Diana,True,1981-10-23,2019-11-07 10:27:00,132940,19.082,False,Client Services
19,Donna,True,2010-07-22,2019-11-07 03:48:00,81014,1.894,False,Product
20,Lois,True,1995-04-22,2019-11-07 19:18:00,64714,4.934,True,Legal
21,Matthew,True,1995-09-05,2019-11-07 02:12:00,100612,13.645,False,Marketing
22,Joshua,True,2012-03-08,2019-11-07 01:58:00,90816,18.816,True,Client Services
23,NaN,True,2012-06-14,2019-11-07 16:19:00,125792,5.042,NaN,NaN
24,John,True,1992-07-01,2019-11-07 22:08:00,97950,13.873,False,Client Services
25,NaN,True,2012-10-08,2019-11-07 01:12:00,37076,18.576,NaN,Client Services
26,Craig,True,2000-02-27,2019-11-07 07:45:00,37598,7.757,True,Marketing
27,Scott,True,1991-07-11,2019-11-07 18:58:00,122367,5.218,False,Legal
28,Terry,True,1981-11-27,2019-11-07 18:30:00,124008,13.464,True,Client Services
29,Benjamin,True,2005-01-26,2019-11-07 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,True,1988-09-03,2019-11-07 20:54:00,63571,15.397,True,Product
971,Patrick,True,2002-12-30,2019-11-07 02:01:00,75423,5.368,True,Business Development
972,Victor,True,2006-07-28,2019-11-07 14:49:00,76381,11.159,True,Sales
973,Russell,True,2013-05-10,2019-11-07 23:08:00,137359,11.105,False,Business Development
974,Harry,True,2011-08-30,2019-11-07 18:31:00,67656,16.455,True,Client Services
975,Susan,True,1995-04-07,2019-11-07 22:05:00,92436,12.467,False,Sales
976,Denise,True,1992-10-19,2019-11-07 05:42:00,137954,4.195,True,Legal
977,Sarah,True,1995-12-04,2019-11-07 09:16:00,124566,5.949,False,Product
978,Sean,True,1983-01-17,2019-11-07 14:23:00,66146,11.178,False,Human Resources
979,Ernest,True,2013-07-20,2019-11-07 06:41:00,142935,13.198,True,Product
980,Kimberly,True,2013-01-26,2019-11-07 00:57:00,46233,8.862,True,Engineering
981,James,True,1993-01-15,2019-11-07 17:19:00,148985,19.280,False,Legal
982,Rose,True,1982-04-06,2019-11-07 10:43:00,91411,8.639,True,Human Resources
983,John,True,1982-12-23,2019-11-07 22:35:00,146907,11.738,False,Engineering
984,Maria,True,2011-10-15,2019-11-07 16:53:00,43455,13.040,False,Engineering
985,Stephen,True,1983-07-10,2019-11-07 20:10:00,85668,1.909,False,Legal
986,Donna,True,1982-11-26,2019-11-07 07:04:00,82871,17.999,False,Marketing
987,Gloria,True,2014-12-08,2019-11-07 05:08:00,136709,10.331,True,Finance
988,Alice,True,2004-10-05,2019-11-07 09:34:00,47638,11.209,False,Human Resources
989,Justin,True,1991-02-10,2019-11-07 16:58:00,38344,3.794,False,Legal
990,Robin,True,1987-07-24,2019-11-07 13:35:00,100765,10.982,True,Client Services
991,Rose,True,2002-08-25,2019-11-07 05:12:00,134505,11.051,True,Marketing
992,Anthony,True,2011-10-16,2019-11-07 08:35:00,112769,11.625,True,Finance
993,Tina,True,1997-05-15,2019-11-07 15:53:00,56450,19.040,True,Engineering
994,George,True,2013-06-21,2019-11-07 17:47:00,98874,4.479,True,Marketing
995,Henry,True,2014-11-23,2019-11-07 06:09:00,132483,16.655,False,Distribution
996,Phillip,True,1984-01-31,2019-11-07 06:30:00,42392,19.675,False,Finance
997,Russell,True,2013-05-20,2019-11-07 12:39:00,96914,1.421,False,Product
998,Larry,True,2013-04-20,2019-11-07 16:45:00,60500,11.985,False,Business Development
999,Albert,True,2012-05-15,2019-11-07 18:24:00,129949,10.169,True,Sales

### Filtering dataframe base on condition

In [44]:
import pandas as pd
df1 = pd.read_csv('1.1 pandas.zip/employees.csv')

In [42]:
# Find all Male values
df1["Gender"] == 'Male'

In [52]:
#Extract information on all Male values
df1[df1["Gender"] == 'Male']

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
5,Dennis,Male,4/18/1987,1:35 AM,115163,10.125,False,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
13,Gary,Male,1/27/2008,11:40 PM,109831,5.831,False,Sales
16,Jeremy,Male,9/21/2010,5:56 AM,90370,7.369,False,Human Resources
17,Shawn,Male,12/7/1986,7:45 PM,111737,6.414,False,Product
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
23,NaN,Male,6/14/2012,4:19 PM,125792,5.042,NaN,NaN
24,John,Male,7/1/1992,10:08 PM,97950,13.873,False,Client Services
25,NaN,Male,10/8/2012,1:12 AM,37076,18.576,NaN,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
32,NaN,Male,8/21/1998,2:27 PM,122340,6.417,NaN,NaN
34,Jerry,Male,1/10/2004,12:56 PM,95734,19.096,False,Client Services
39,NaN,Male,1/29/2016,2:33 AM,122173,7.797,NaN,Client Services
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
46,Bruce,Male,11/28/2009,10:47 PM,114796,6.796,False,Finance
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
56,Carl,Male,5/3/2006,5:55 PM,130276,16.084,True,Finance
57,Henry,Male,6/26/1996,1:44 AM,64715,15.107,True,Human Resources
63,Matthew,Male,1/2/2013,10:33 PM,35203,18.040,False,Human Resources
65,Steve,Male,11/11/2009,11:44 PM,61310,12.428,True,Distribution
68,Jose,Male,10/30/2004,1:39 PM,84834,14.330,True,Finance
71,Johnny,Male,11/6/2009,4:23 PM,118172,16.194,True,Sales
...,...,...,...,...,...,...,...,...
931,Harold,Male,6/23/2012,12:40 PM,140444,3.771,False,Distribution
934,Samuel,Male,8/7/1997,12:40 PM,43694,3.787,True,Engineering
940,Andrew,Male,9/28/1990,9:38 AM,137386,8.611,True,Distribution
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
943,Wayne,Male,9/8/2006,11:09 AM,67471,2.728,False,Engineering
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
953,Randy,Male,2/25/2012,5:33 AM,57266,14.077,False,Product
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
962,Jonathan,Male,8/21/2013,12:45 AM,121797,16.923,False,Product
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
967,Thomas,Male,3/12/2016,3:10 PM,105681,19.572,False,Engineering
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
973,Russell,Male,5/10/2013,11:08 PM,137359,11.105,False,Business Development
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
978,Sean,Male,1/17/1983,2:23 PM,66146,11.178,False,Human Resources
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
981,James,Male,1/15/1993,5:19 PM,148985,19.280,False,Legal
983,John,Male,12/23/1982,10:35 PM,146907,11.738,False,Engineering
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
996,Phillip,Male,1/31/1984,6:30 AM,42392,19.675,False,Finance
997,Russell,Male,5/20/2013,12:39 PM,96914,1.421,False,Product
998,Larry,Male,4/20/2013,4:45 PM,60500,11.985,False,Business Development
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

In [53]:
#Extract information on all in Marketing department
mdept = df1["Team"] == 'Marketing'

In [54]:
df1[mdept]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
21,Matthew,Male,9/5/1995,2:12 AM,100612,13.645,False,Marketing
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
62,NaN,Female,6/12/2007,5:25 PM,58112,19.414,NaN,Marketing
74,Thomas,Male,6/4/1995,2:24 PM,62096,17.029,False,Marketing
77,Charles,Male,9/14/2004,8:13 PM,107391,1.260,True,Marketing
97,Laura,NaN,7/19/2014,9:23 PM,140371,10.620,True,Marketing
98,Tina,Female,6/16/2016,7:47 PM,100705,16.961,True,Marketing
101,Aaron,Male,2/17/2012,10:20 AM,61602,11.849,True,Marketing
104,John,Male,12/23/1989,7:01 AM,80740,19.305,False,Marketing
112,Willie,Male,11/27/2003,6:21 AM,64363,4.023,False,Marketing
119,Paul,Male,6/3/2008,3:05 PM,41054,12.299,False,Marketing
140,Shirley,Female,2/28/1981,1:23 PM,113850,1.854,False,Marketing
150,Sean,Male,5/4/1996,8:59 PM,135490,19.934,False,Marketing
158,Norma,Female,2/28/1999,8:45 PM,114412,8.756,True,Marketing
159,James,NaN,11/22/1983,10:52 PM,68501,14.316,False,Marketing
168,Peter,NaN,9/3/1987,5:59 PM,38989,7.017,True,Marketing
187,Roger,Male,11/19/2004,3:55 PM,51430,6.460,False,Marketing
201,Kimberly,Female,7/15/1997,5:57 AM,36643,7.953,False,Marketing
204,Willie,Male,6/6/2006,9:45 AM,55281,4.935,True,Marketing
216,Matthew,Male,7/31/2013,8:04 AM,142373,2.462,False,Marketing
220,NaN,Female,6/17/1991,12:49 PM,71945,5.560,NaN,Marketing
252,Ralph,Male,11/11/2004,1:35 AM,71896,4.232,True,Marketing
271,Frank,NaN,11/20/2001,10:18 AM,58563,12.062,True,Marketing
274,Howard,Male,10/5/1982,7:22 AM,97490,5.460,True,Marketing
293,Jesse,Male,10/25/1999,3:35 PM,118733,9.653,False,Marketing
298,Patrick,NaN,8/30/2004,11:43 AM,137314,4.542,True,Marketing
305,Margaret,Female,2/6/1993,1:05 PM,125220,3.733,False,Marketing
309,Benjamin,Male,9/11/1984,6:37 AM,84810,15.794,False,Marketing
...,...,...,...,...,...,...,...,...
659,Steve,NaN,8/27/2009,3:41 PM,53692,4.785,True,Marketing
667,Douglas,NaN,2/4/2009,2:03 AM,104496,14.771,True,Marketing
675,Diane,Female,10/30/2009,6:56 PM,130577,12.791,False,Marketing
676,Annie,Female,6/6/1992,10:04 AM,138925,9.801,True,Marketing
696,Samuel,Male,5/25/2012,4:40 PM,85550,11.593,True,Marketing
722,Joshua,Male,6/27/1997,3:23 PM,95003,5.197,True,Marketing
730,Nicole,Female,4/26/2009,12:40 AM,66047,18.674,True,Marketing
740,Russell,NaN,5/9/2009,11:59 AM,149456,3.533,False,Marketing
769,Samuel,NaN,10/7/2002,3:08 AM,141305,9.849,True,Marketing
785,NaN,Female,7/24/1982,12:00 AM,57811,8.941,NaN,Marketing
798,Lawrence,Male,10/1/1984,2:06 PM,102589,17.952,True,Marketing
811,Judith,Female,9/3/1989,11:16 AM,134048,6.818,True,Marketing
813,Evelyn,Female,2/10/2002,4:44 AM,123621,19.767,True,Marketing
817,Ruby,Female,5/31/2008,8:41 PM,83112,4.083,False,Marketing
824,Julia,Female,8/18/2014,3:12 AM,97566,2.147,False,Marketing
860,Phillip,Male,10/7/1984,11:05 AM,36837,14.660,False,Marketing
867,Earl,Male,6/15/2013,3:00 AM,48046,7.737,False,Marketing
870,Cynthia,NaN,11/19/1996,10:40 PM,107816,18.751,False,Marketing
876,Terry,NaN,9/11/1992,4:41 PM,41238,8.219,False,Marketing
881,Ruby,Female,1/28/1980,11:08 PM,142868,6.318,False,Marketing
883,Kathryn,Female,10/27/1995,3:39 PM,57300,18.015,False,Marketing
894,Betty,Female,11/19/2002,10:40 AM,37005,7.645,True,Marketing
899,Walter,Male,5/21/1992,12:39 AM,144701,16.323,True,Marketing
913,Lois,Female,12/11/2015,4:10 PM,99747,6.168,False,Marketing
930,Nancy,Female,9/10/2001,11:57 PM,85213,2.386,True,Marketing
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
947,NaN,Male,7/30/2012,3:07 PM,107351,5.329,NaN,Marketing
986,Donna,Female,11/26/1982,7:04 AM,82871,17.999,False,Marketing
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing

In [60]:
df1[df1['Senior Management'] == True]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services
6,Ruby,Female,8/17/1987,4:20 PM,65476,10.012,True,Product
8,Angela,Female,11/22/2005,6:29 AM,95570,18.523,True,Engineering
9,Frances,Female,8/8/2002,6:51 AM,139852,7.524,True,Business Development
10,Louise,Female,8/12/1980,9:01 AM,63241,15.132,True,NaN
11,Julie,Female,10/26/1997,3:19 PM,102508,12.637,True,Legal
12,Brandon,Male,12/1/1980,1:08 AM,112807,17.492,True,Human Resources
14,Kimberly,Female,1/14/1999,7:13 AM,41426,14.543,True,Finance
20,Lois,NaN,4/22/1995,7:18 PM,64714,4.934,True,Legal
22,Joshua,NaN,3/8/2012,1:58 AM,90816,18.816,True,Client Services
26,Craig,Male,2/27/2000,7:45 AM,37598,7.757,True,Marketing
28,Terry,Male,11/27/1981,6:30 PM,124008,13.464,True,Client Services
29,Benjamin,Male,1/26/2005,10:06 PM,79529,7.008,True,Legal
30,Christina,Female,8/6/2002,1:19 PM,118780,9.096,True,Engineering
37,Linda,Female,10/19/1981,8:49 PM,57427,9.557,True,Client Services
38,Stephanie,Female,9/13/1986,1:52 AM,36844,5.574,True,Business Development
40,Michael,Male,10/10/2008,11:25 AM,99283,2.665,True,Distribution
41,Christine,NaN,6/28/2015,1:08 AM,66582,11.308,True,Business Development
43,Marilyn,Female,12/7/1980,3:16 AM,73524,5.207,True,Marketing
44,Cynthia,Female,11/16/1988,6:54 PM,145146,7.482,True,Product
45,Roger,Male,4/17/1980,11:32 AM,88010,13.886,True,Sales
47,Kathy,Female,6/22/2005,4:51 AM,66820,9.000,True,Client Services
48,Clarence,Male,3/26/1996,5:57 AM,93581,6.083,True,Business Development
50,Nancy,Female,9/23/2000,8:05 AM,94976,13.830,True,Engineering
52,Todd,Male,2/18/1990,2:41 AM,49339,1.695,True,Human Resources
53,Alan,NaN,3/3/2014,1:28 PM,40341,17.578,True,Finance
55,Karen,Female,11/30/1999,7:46 AM,102488,17.653,True,Product
...,...,...,...,...,...,...,...,...
941,William,Male,6/26/1997,8:33 AM,104840,15.653,True,Engineering
942,Lori,Female,11/20/2015,1:15 PM,75498,6.537,True,Marketing
944,Kenneth,Male,5/10/2006,8:24 AM,101914,1.905,True,Distribution
945,Gerald,NaN,4/15/1989,12:44 PM,93712,17.426,True,Distribution
948,Ashley,Female,3/31/2006,1:24 PM,142410,11.048,True,Engineering
949,Scott,Male,8/20/2011,8:08 AM,37385,8.226,True,Business Development
952,Teresa,Female,1/22/2013,3:17 PM,113425,11.907,True,Human Resources
954,Joe,Male,1/19/1980,4:06 PM,119667,1.148,True,Finance
957,Jeffrey,Male,2/3/1984,1:26 PM,70990,15.901,True,Sales
959,Albert,Male,9/19/1992,2:35 AM,45094,5.850,True,Business Development
960,Stephen,Male,10/29/1989,11:34 PM,93997,18.093,True,Business Development
963,Ann,Female,9/23/1994,11:15 AM,89443,17.940,True,Sales
964,Bruce,Male,5/7/1980,8:00 PM,35802,12.391,True,Sales
966,Louis,Male,8/16/2011,5:19 PM,93022,9.146,True,Human Resources
969,Linda,Female,2/4/2010,8:49 PM,44486,17.308,True,Engineering
970,Alice,Female,9/3/1988,8:54 PM,63571,15.397,True,Product
971,Patrick,Male,12/30/2002,2:01 AM,75423,5.368,True,Business Development
972,Victor,NaN,7/28/2006,2:49 PM,76381,11.159,True,Sales
974,Harry,Male,8/30/2011,6:31 PM,67656,16.455,True,Client Services
976,Denise,Female,10/19/1992,5:42 AM,137954,4.195,True,Legal
979,Ernest,Male,7/20/2013,6:41 AM,142935,13.198,True,Product
980,Kimberly,Female,1/26/2013,12:57 AM,46233,8.862,True,Engineering
982,Rose,Female,4/6/1982,10:43 AM,91411,8.639,True,Human Resources
987,Gloria,Female,12/8/2014,5:08 AM,136709,10.331,True,Finance
990,Robin,Female,7/24/1987,1:35 PM,100765,10.982,True,Client Services
991,Rose,Female,8/25/2002,5:12 AM,134505,11.051,True,Marketing
992,Anthony,Male,10/16/2011,8:35 AM,112769,11.625,True,Finance
993,Tina,Female,5/15/1997,3:53 PM,56450,19.040,True,Engineering
994,George,Male,6/21/2013,5:47 PM,98874,4.479,True,Marketing
999,Albert,Male,5/15/2012,6:24 PM,129949,10.169,True,Sales

### Filtering with 'And (&)' operator

In [5]:
import pandas as pd
empl = pd.read_csv('1.1 pandas.zip/employees.csv', parse_dates =['Start Date', 'Last Login Time']) #convert date and time to pandas readables
empl['Gender'] = empl['Gender'].astype('category')
empl['Senior Management'].astype('bool')
empl

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,1993-08-06,2019-11-13 12:42:00,97308,6.945,True,Marketing
1,Thomas,Male,1996-03-31,2019-11-13 06:53:00,61933,4.170,True,NaN
2,Maria,Female,1993-04-23,2019-11-13 11:17:00,130590,11.858,False,Finance
3,Jerry,Male,2005-03-04,2019-11-13 13:00:00,138705,9.340,True,Finance
4,Larry,Male,1998-01-24,2019-11-13 16:47:00,101004,1.389,True,Client Services
5,Dennis,Male,1987-04-18,2019-11-13 01:35:00,115163,10.125,False,Legal
6,Ruby,Female,1987-08-17,2019-11-13 16:20:00,65476,10.012,True,Product
7,NaN,Female,2015-07-20,2019-11-13 10:43:00,45906,11.598,NaN,Finance
8,Angela,Female,2005-11-22,2019-11-13 06:29:00,95570,18.523,True,Engineering
9,Frances,Female,2002-08-08,2019-11-13 06:51:00,139852,7.524,True,Business Development
10,Louise,Female,1980-08-12,2019-11-13 09:01:00,63241,15.132,True,NaN
11,Julie,Female,1997-10-26,2019-11-13 15:19:00,102508,12.637,True,Legal
12,Brandon,Male,1980-12-01,2019-11-13 01:08:00,112807,17.492,True,Human Resources
13,Gary,Male,2008-01-27,2019-11-13 23:40:00,109831,5.831,False,Sales
14,Kimberly,Female,1999-01-14,2019-11-13 07:13:00,41426,14.543,True,Finance
15,Lillian,Female,2016-06-05,2019-11-13 06:09:00,59414,1.256,False,Product
16,Jeremy,Male,2010-09-21,2019-11-13 05:56:00,90370,7.369,False,Human Resources
17,Shawn,Male,1986-12-07,2019-11-13 19:45:00,111737,6.414,False,Product
18,Diana,Female,1981-10-23,2019-11-13 10:27:00,132940,19.082,False,Client Services
19,Donna,Female,2010-07-22,2019-11-13 03:48:00,81014,1.894,False,Product
20,Lois,NaN,1995-04-22,2019-11-13 19:18:00,64714,4.934,True,Legal
21,Matthew,Male,1995-09-05,2019-11-13 02:12:00,100612,13.645,False,Marketing
22,Joshua,NaN,2012-03-08,2019-11-13 01:58:00,90816,18.816,True,Client Services
23,NaN,Male,2012-06-14,2019-11-13 16:19:00,125792,5.042,NaN,NaN
24,John,Male,1992-07-01,2019-11-13 22:08:00,97950,13.873,False,Client Services
25,NaN,Male,2012-10-08,2019-11-13 01:12:00,37076,18.576,NaN,Client Services
26,Craig,Male,2000-02-27,2019-11-13 07:45:00,37598,7.757,True,Marketing
27,Scott,NaN,1991-07-11,2019-11-13 18:58:00,122367,5.218,False,Legal
28,Terry,Male,1981-11-27,2019-11-13 18:30:00,124008,13.464,True,Client Services
29,Benjamin,Male,2005-01-26,2019-11-13 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,Female,1988-09-03,2019-11-13 20:54:00,63571,15.397,True,Product
971,Patrick,Male,2002-12-30,2019-11-13 02:01:00,75423,5.368,True,Business Development
972,Victor,NaN,2006-07-28,2019-11-13 14:49:00,76381,11.159,True,Sales
973,Russell,Male,2013-05-10,2019-11-13 23:08:00,137359,11.105,False,Business Development
974,Harry,Male,2011-08-30,2019-11-13 18:31:00,67656,16.455,True,Client Services
975,Susan,Female,1995-04-07,2019-11-13 22:05:00,92436,12.467,False,Sales
976,Denise,Female,1992-10-19,2019-11-13 05:42:00,137954,4.195,True,Legal
977,Sarah,Female,1995-12-04,2019-11-13 09:16:00,124566,5.949,False,Product
978,Sean,Male,1983-01-17,2019-11-13 14:23:00,66146,11.178,False,Human Resources
979,Ernest,Male,2013-07-20,2019-11-13 06:41:00,142935,13.198,True,Product
980,Kimberly,Female,2013-01-26,2019-11-13 00:57:00,46233,8.862,True,Engineering
981,James,Male,1993-01-15,2019-11-13 17:19:00,148985,19.280,False,Legal
982,Rose,Female,1982-04-06,2019-11-13 10:43:00,91411,8.639,True,Human Resources
983,John,Male,1982-12-23,2019-11-13 22:35:00,146907,11.738,False,Engineering
984,Maria,Female,2011-10-15,2019-11-13 16:53:00,43455,13.040,False,Engineering
985,Stephen,NaN,1983-07-10,2019-11-13 20:10:00,85668,1.909,False,Legal
986,Donna,Female,1982-11-26,2019-11-13 07:04:00,82871,17.999,False,Marketing
987,Gloria,Female,2014-12-08,2019-11-13 05:08:00,136709,10.331,True,Finance
988,Alice,Female,2004-10-05,2019-11-13 09:34:00,47638,11.209,False,Human Resources
989,Justin,NaN,1991-02-10,2019-11-13 16:58:00,38344,3.794,False,Legal
990,Robin,Female,1987-07-24,2019-11-13 13:35:00,100765,10.982,True,Client Services
991,Rose,Female,2002-08-25,2019-11-13 05:12:00,134505,11.051,True,Marketing
992,Anthony,Male,2011-10-16,2019-11-13 08:35:00,112769,11.625,True,Finance
993,Tina,Female,1997-05-15,2019-11-13 15:53:00,56450,19.040,True,Engineering
994,George,Male,2013-06-21,2019-11-13 17:47:00,98874,4.479,True,Marketing
995,Henry,NaN,2014-11-23,2019-11-13 06:09:00,132483,16.655,False,Distribution
996,Phillip,Male,1984-01-31,2019-11-13 06:30:00,42392,19.675,False,Finance
997,Russell,Male,2013-05-20,2019-11-13 12:39:00,96914,1.421,False,Product
998,Larry,Male,2013-04-20,2019-11-13 16:45:00,60500,11.985,False,Business Development
999,Albert,Male,2012-05-15,2019-11-13 18:24:00,129949,10.169,True,Sales

In [15]:
#Getting values with 2 or more conditions using (And) operator
gen = empl['Gender'] == 'Male' 
tim = empl['Team'] == 'Sales'

empl[gen & tim]

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
13,Gary,Male,2008-01-27,2019-11-13 23:40:00,109831,5.831,False,Sales
45,Roger,Male,1980-04-17,2019-11-13 11:32:00,88010,13.886,True,Sales
71,Johnny,Male,2009-11-06,2019-11-13 16:23:00,118172,16.194,True,Sales
167,Christopher,Male,2011-12-24,2019-11-13 12:22:00,142178,17.984,True,Sales
189,Clarence,Male,1998-05-02,2019-11-13 03:16:00,85700,1.215,False,Sales
202,Roger,Male,1982-11-08,2019-11-13 02:32:00,140558,5.084,True,Sales
225,Harry,Male,2015-10-01,2019-11-13 19:47:00,64579,15.266,True,Sales
257,NaN,Male,1999-11-25,2019-11-13 06:16:00,42676,15.517,NaN,Sales
312,Gerald,Male,2001-04-16,2019-11-13 22:09:00,121604,1.923,True,Sales
337,Earl,Male,2000-01-05,2019-11-13 17:46:00,91344,4.035,True,Sales
340,Steven,Male,2009-05-12,2019-11-13 14:14:00,113060,2.846,True,Sales
371,Larry,Male,2003-08-27,2019-11-13 13:00:00,91133,5.140,False,Sales
373,Kenneth,Male,1999-04-13,2019-11-13 22:28:00,81839,12.072,False,Sales
410,Ernest,Male,2012-08-14,2019-11-13 11:25:00,126232,6.191,True,Sales
421,Kevin,Male,1986-11-20,2019-11-13 18:59:00,79906,18.021,True,Sales
427,Frank,Male,1981-01-10,2019-11-13 13:30:00,71853,8.037,True,Sales
466,Walter,Male,2007-08-04,2019-11-13 13:59:00,58789,5.461,False,Sales
495,Eugene,Male,1984-05-24,2019-11-13 10:54:00,81077,2.117,False,Sales
515,Larry,Male,1999-01-08,2019-11-13 02:05:00,97370,10.458,False,Sales
539,Justin,Male,1999-09-06,2019-11-13 10:30:00,62454,3.459,True,Sales
592,Justin,Male,1981-05-24,2019-11-13 23:15:00,78351,15.221,False,Sales
607,NaN,Male,1983-10-13,2019-11-13 23:59:00,139754,12.740,NaN,Sales
609,Todd,Male,2010-02-16,2019-11-13 11:29:00,103405,15.910,False,Sales
624,Jeremy,Male,1997-11-26,2019-11-13 08:22:00,133033,12.200,False,Sales
690,Bruce,Male,2007-01-28,2019-11-13 23:10:00,134988,13.926,True,Sales
692,Harold,Male,2007-05-15,2019-11-13 18:37:00,118753,8.162,False,Sales
727,Roy,Male,2004-05-10,2019-11-13 13:22:00,46875,12.942,True,Sales
739,Carlos,Male,1981-01-25,2019-11-13 10:00:00,138598,14.737,False,Sales
764,Roger,Male,1988-05-02,2019-11-13 22:04:00,115582,15.343,True,Sales
787,Kevin,Male,2005-07-01,2019-11-13 15:22:00,141498,4.135,True,Sales
862,Ronald,Male,1983-05-25,2019-11-13 10:05:00,50426,18.536,True,Sales
873,Jason,Male,1998-05-01,2019-11-13 18:05:00,75607,4.299,True,Sales
886,Anthony,Male,2014-01-30,2019-11-13 21:04:00,96795,14.837,False,Sales
892,Brandon,Male,1995-10-23,2019-11-13 12:04:00,60263,2.709,False,Sales
896,Victor,Male,2010-03-10,2019-11-13 17:01:00,45267,3.942,True,Sales
921,George,Male,2015-06-05,2019-11-13 05:40:00,50369,18.900,True,Sales
957,Jeffrey,Male,1984-02-03,2019-11-13 13:26:00,70990,15.901,True,Sales
964,Bruce,Male,1980-05-07,2019-11-13 20:00:00,35802,12.391,True,Sales
999,Albert,Male,2012-05-15,2019-11-13 18:24:00,129949,10.169,True,Sales