In [24]:
import pandas as pd
df = pd.read_csv('1.1 pandas.zip/employees.csv')

#RATHER THAN USING (pd.to_datetime) to convert to date time like as seen below, u can do it in the (pd.read_csv)
# df = pd.read_csv('1.1 pandas.zip/employees.csv', parse_dates = ['Start Date',Last Login Time'])

In [25]:
df.head()

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,Male,8/6/1993,12:42 PM,97308,6.945,True,Marketing
1,Thomas,Male,3/31/1996,6:53 AM,61933,4.170,True,NaN
2,Maria,Female,4/23/1993,11:17 AM,130590,11.858,False,Finance
3,Jerry,Male,3/4/2005,1:00 PM,138705,9.340,True,Finance
4,Larry,Male,1/24/1998,4:47 PM,101004,1.389,True,Client Services

In [26]:
# Convert date to a date-time object
df['Start Date'] = pd.to_datetime(df['Start Date'])

In [27]:
# Convert Last login Time to a date-time object
df['Last Login Time'] = pd.to_datetime(df['Last Login Time'])

In [28]:
# Convert Gender to a catergory field to save memeory
df['Gender'] = df['Gender'].astype('category')

In [30]:
# Convert Senior Management to a boolean field to save memeory
df['Gender'] = df['Gender'].astype('bool')

In [31]:
df.info()
df

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 8 columns):
First Name           933 non-null object
Gender               1000 non-null bool
Start Date           1000 non-null datetime64[ns]
Last Login Time      1000 non-null datetime64[ns]
Salary               1000 non-null int64
Bonus %              1000 non-null float64
Senior Management    933 non-null object
Team                 957 non-null object
dtypes: bool(1), datetime64[ns](2), float64(1), int64(1), object(3)
memory usage: 55.7+ KB

,First Name,Gender,Start Date,Last Login Time,Salary,Bonus %,Senior Management,Team
0,Douglas,True,1993-08-06,2019-11-07 12:42:00,97308,6.945,True,Marketing
1,Thomas,True,1996-03-31,2019-11-07 06:53:00,61933,4.170,True,NaN
2,Maria,True,1993-04-23,2019-11-07 11:17:00,130590,11.858,False,Finance
3,Jerry,True,2005-03-04,2019-11-07 13:00:00,138705,9.340,True,Finance
4,Larry,True,1998-01-24,2019-11-07 16:47:00,101004,1.389,True,Client Services
5,Dennis,True,1987-04-18,2019-11-07 01:35:00,115163,10.125,False,Legal
6,Ruby,True,1987-08-17,2019-11-07 16:20:00,65476,10.012,True,Product
7,NaN,True,2015-07-20,2019-11-07 10:43:00,45906,11.598,NaN,Finance
8,Angela,True,2005-11-22,2019-11-07 06:29:00,95570,18.523,True,Engineering
9,Frances,True,2002-08-08,2019-11-07 06:51:00,139852,7.524,True,Business Development
10,Louise,True,1980-08-12,2019-11-07 09:01:00,63241,15.132,True,NaN
11,Julie,True,1997-10-26,2019-11-07 15:19:00,102508,12.637,True,Legal
12,Brandon,True,1980-12-01,2019-11-07 01:08:00,112807,17.492,True,Human Resources
13,Gary,True,2008-01-27,2019-11-07 23:40:00,109831,5.831,False,Sales
14,Kimberly,True,1999-01-14,2019-11-07 07:13:00,41426,14.543,True,Finance
15,Lillian,True,2016-06-05,2019-11-07 06:09:00,59414,1.256,False,Product
16,Jeremy,True,2010-09-21,2019-11-07 05:56:00,90370,7.369,False,Human Resources
17,Shawn,True,1986-12-07,2019-11-07 19:45:00,111737,6.414,False,Product
18,Diana,True,1981-10-23,2019-11-07 10:27:00,132940,19.082,False,Client Services
19,Donna,True,2010-07-22,2019-11-07 03:48:00,81014,1.894,False,Product
20,Lois,True,1995-04-22,2019-11-07 19:18:00,64714,4.934,True,Legal
21,Matthew,True,1995-09-05,2019-11-07 02:12:00,100612,13.645,False,Marketing
22,Joshua,True,2012-03-08,2019-11-07 01:58:00,90816,18.816,True,Client Services
23,NaN,True,2012-06-14,2019-11-07 16:19:00,125792,5.042,NaN,NaN
24,John,True,1992-07-01,2019-11-07 22:08:00,97950,13.873,False,Client Services
25,NaN,True,2012-10-08,2019-11-07 01:12:00,37076,18.576,NaN,Client Services
26,Craig,True,2000-02-27,2019-11-07 07:45:00,37598,7.757,True,Marketing
27,Scott,True,1991-07-11,2019-11-07 18:58:00,122367,5.218,False,Legal
28,Terry,True,1981-11-27,2019-11-07 18:30:00,124008,13.464,True,Client Services
29,Benjamin,True,2005-01-26,2019-11-07 22:06:00,79529,7.008,True,Legal
...,...,...,...,...,...,...,...,...
970,Alice,True,1988-09-03,2019-11-07 20:54:00,63571,15.397,True,Product
971,Patrick,True,2002-12-30,2019-11-07 02:01:00,75423,5.368,True,Business Development
972,Victor,True,2006-07-28,2019-11-07 14:49:00,76381,11.159,True,Sales
973,Russell,True,2013-05-10,2019-11-07 23:08:00,137359,11.105,False,Business Development
974,Harry,True,2011-08-30,2019-11-07 18:31:00,67656,16.455,True,Client Services
975,Susan,True,1995-04-07,2019-11-07 22:05:00,92436,12.467,False,Sales
976,Denise,True,1992-10-19,2019-11-07 05:42:00,137954,4.195,True,Legal
977,Sarah,True,1995-12-04,2019-11-07 09:16:00,124566,5.949,False,Product
978,Sean,True,1983-01-17,2019-11-07 14:23:00,66146,11.178,False,Human Resources
979,Ernest,True,2013-07-20,2019-11-07 06:41:00,142935,13.198,True,Product
980,Kimberly,True,2013-01-26,2019-11-07 00:57:00,46233,8.862,True,Engineering
981,James,True,1993-01-15,2019-11-07 17:19:00,148985,19.280,False,Legal
982,Rose,True,1982-04-06,2019-11-07 10:43:00,91411,8.639,True,Human Resources
983,John,True,1982-12-23,2019-11-07 22:35:00,146907,11.738,False,Engineering
984,Maria,True,2011-10-15,2019-11-07 16:53:00,43455,13.040,False,Engineering
985,Stephen,True,1983-07-10,2019-11-07 20:10:00,85668,1.909,False,Legal
986,Donna,True,1982-11-26,2019-11-07 07:04:00,82871,17.999,False,Marketing
987,Gloria,True,2014-12-08,2019-11-07 05:08:00,136709,10.331,True,Finance
988,Alice,True,2004-10-05,2019-11-07 09:34:00,47638,11.209,False,Human Resources
989,Justin,True,1991-02-10,2019-11-07 16:58:00,38344,3.794,False,Legal
990,Robin,True,1987-07-24,2019-11-07 13:35:00,100765,10.982,True,Client Services
991,Rose,True,2002-08-25,2019-11-07 05:12:00,134505,11.051,True,Marketing
992,Anthony,True,2011-10-16,2019-11-07 08:35:00,112769,11.625,True,Finance
993,Tina,True,1997-05-15,2019-11-07 15:53:00,56450,19.040,True,Engineering
994,George,True,2013-06-21,2019-11-07 17:47:00,98874,4.479,True,Marketing
995,Henry,True,2014-11-23,2019-11-07 06:09:00,132483,16.655,False,Distribution
996,Phillip,True,1984-01-31,2019-11-07 06:30:00,42392,19.675,False,Finance
997,Russell,True,2013-05-20,2019-11-07 12:39:00,96914,1.421,False,Product
998,Larry,True,2013-04-20,2019-11-07 16:45:00,60500,11.985,False,Business Development
999,Albert,True,2012-05-15,2019-11-07 18:24:00,129949,10.169,True,Sales